{
  "package": "intuitek_provenance_pack",
  "version": "1.0.0",
  "created": "2025-09-17T18:01:24+00:00",
  "author": {
    "name": "William Kyle Million",
    "handle": "~K\u00b9",
    "organization": "IntuiTek\u00b9",
    "contact": "kyle@intuitek.ai"
  },
  "contents": [
    "/mnt/data/intuitek_provenance_pack_v1",
    "/mnt/data/intuitek_provenance_pack_v1/provenance",
    "/mnt/data/intuitek_provenance_pack_v1/governance",
    "/mnt/data/intuitek_provenance_pack_v1/prompts",
    "/mnt/data/intuitek_provenance_pack_v1/playbook"
  ]
}